#log level => TRACE, DEBUG, INFO, WARN, ERROR
#log framework => log4j, logback(*)

logging.level.root=INFO
#logging.file.name=c:\\temp\\boot.log
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error


#tomcat ==> http://localhost:9000/myapp
server.port=9000
server.servlet.context-path=/myapp

#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static (images, css, js)
spring.mvc.static-path-pattern=/resources/**